  _______                                 _____                 _
 |__   __|                               / ____|               (_)
    | | ___ _ __ ___   __ _ ___ ______ | (___   ___ _ ____   ___  ___ ___
    | |/ _ \ '_ ` _ \ / _` / __|______| \___ \ / _ \ '__\ \ / / |/ __/ _ \
    | |  __/ | | | | | (_| \__ \       ____) |  __/ |   \ V /| | (_|  __/
    |_|\___|_| |_| |_|\__,_|___/      |_____/ \___|_|    \_/ |_|\___\___|

  Spring Boot ${spring-boot.version} | Java ${java.version}
  App: ${spring.application.name} v${app.version}
  API: /api/${api.version}/temas-service
  ─────────────────────────────────────────────────────────────